<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/static/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Finance</title>
    <style>
        .table-container {
            display: flex;
            margin: 30px;
            justify-content: center;
            animation: slideDown 0.6s ease-out;
        }

        .po-table:first-child {
            animation: slideLeft 0.6s ease-out;
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .po-table:last-child {
            animation: slideRight 0.6s ease-out;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .switch {
            display: flex;
            justify-content: center;
            gap: 3px;
            flex-wrap: wrap;
            margin-top: 30px;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(-50%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .po-table {
            border-collapse: collapse;
            border: 1px solid #c0c0c0;
            border-radius: 15px;
            width: 390px;
            overflow: auto;
            height: 430px;
            padding: 1px;
            animation: slideUp 0.6s ease-out;
        }

        .po-table .table {
            font-size: 15px;
            text-align: center;
            padding-bottom: 20px;
            background-color: #ffffff;
            padding: 0;
            height: 300px;
            border-radius: 15px;
        }

        .po-table .table thead tr {
            font-weight: bold;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            max-width: 10px;
        }

        .po-table .table tbody tr {
            margin-bottom: 0px;
            max-width: 10px;
        }

        .remove_bottom {
            border-bottom: 6px solid #fff;
            margin-bottom: -10px;
        }

        .po-table .table tbody tr:hover {
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .po-table .table td {
            padding-top: 12px;
            vertical-align: middle;
        }

        .po-table .table button {
            background-color: #fff;
            color: #000;
            border: 1px solid #c0c0c0;
            padding: 6px 12px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            width: 80px;
        }

        .po-table .table button:hover {
            color: #3399ff;
            border: 1px solid #3399ff;
        }

        .po-table .last-price {
            font-weight: bold;
            font-size: 16px;
            color: #000;
            width: 150px;
        }

        h5 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .switch form button {
            border: None;
            background-color: #ffffff;
        }

        .switch form button i {
            font-size: 25px;
        }

        .switch form button i:hover {
            font-size: 26px;
            color: #0b5ed7;
        }
    </style>
    <script>
        function decrease() {
            let sectorInput = document.getElementById('sector');
            let form = document.getElementById('sector-form');
            let currentCount = parseInt(sectorInput.value, 10) || 1;
            sectorInput.value = (currentCount - 1) <= 0 ? 3 : currentCount - 1;
            form.submit();
        }

        function increase() {
            let sectorInput = document.getElementById('sector');
            let form = document.getElementById('sector-form');
            let currentCount = parseInt(sectorInput.value, 10) || 1;
            sectorInput.value = (currentCount % 3) + 1;
            form.submit();
        }
    </script>
</head>
<body class="stock">
    <nav class="bg-white border navbar navbar-expand-md navbar-light">
        <div class="container-fluid d-flex justify-content-between">
            <div class="nav-item"><a class="nav-link" style="margin-bottom: -3px; position: relative; left: 10px;" href="/home">
                <i class="fa-solid fa-magnifying-glass-chart" style="color: #0d6efd; font-size: 25px;"></i>
                <span style="color: #0d6efd; font-size: 25px;">Investo</span>
            </a></div>
            <div class="box">
                <input type="checkbox" id="check" onclick="search()">
                <div class="search-box">
                    <form id="search-form" action="/profile" method="POST">
                        <input type="text" placeholder="Search For Symbol" name="comp">
                        <button type="button" id="click_to_search">
                            <label for="check" class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </label>
                        </button>
                    </form>
                </div>
            </div>
            <div class="d-flex">
                <a class="btn btn-md-square btn-light rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61569065275033"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-md-square btn-light rounded-circle mx-2" href="https://github.com/MinhQuan805"><i class="fa-brands fa-github"></i></a>
                <a class="btn btn-md-square btn-light rounded-circle ms-2" href="https://www.linkedin.com/in/qu%C3%A2n-v%C3%B5-821704325"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </nav>

    <h1 style="font-size: 30px; display: flex; justify-content: center; margin-top: 20px; margin-bottom: -10px;">Top Companies</h1>

    <div class="table-container">
        {% if count == 1 %}
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center" style="background-color: #fff">
                    <h5>Technology</h5>
                    <tbody>
                        {% for i in part1 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="background-color: #fff; margin-left: 90px; margin-right: 90px;">
                <table class="table text-center">
                    <h5>Healthcare</h5>
                    <tbody>
                        {% for i in part2 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center">
                    <h5>Energy</h5>
                    <tbody>
                        {% for i in part3 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% elif count == 2 %}
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center">
                    <h5>Industrial</h5>
                    <tbody>
                        {% for i in part1 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="margin-left: 90px; margin-right: 90px; background-color: #fff">
                <table class="table text-center">
                    <h5>Financial</h5>
                    <tbody>
                        {% for i in part2 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center">
                    <h5>Consumer Defensive</h5>
                    <tbody>
                        {% for i in part3 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center">
                    <h5>Consumer Cyclical</h5>
                    <tbody>
                        {% for i in part1 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="margin-left: 90px; margin-right: 90px; background-color: #fff">
                <table class="table text-center">
                    <h5>Material</h5>
                    <tbody>
                        {% for i in part2 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="po-table" style="background-color: #fff">
                <table class="table text-center">
                    <h5>Utilities</h5>

                    <tbody>
                        {% for i in part3 %}
                        <form action="/profile" method="POST">
                            <tr class="remove_bottom">
                                <td>{{ i['name'] }}</td>
                                <td>
                                    <input type="hidden" name="comp" value="{{ i['symbol'] }}">
                                    <button type="submit">{{ i['symbol'] }}</button>
                                </td>
                                <td class="last-price">{{ i['price'] }}
                                    <div>
                                        {% if i['change_price'] is not none and i['change_price'] > 0 %}
                                            <span style="color: green; font-size: 15px;">+{{ i['change_price'] }}  <span>(+{{ i['percent'] }}%)</span></span>
                                        {% else %}
                                            <span style="color: red; font-size: 15px;">{{ i['change_price'] }}  <span>({{ i['percent'] }}%)</span></span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    <div class="switch">
        <form action="/home" method="POST" id="sector-form">
            <button type="button" onclick="decrease()" style="border-radius: 20px; border: 2px solid #c0c0c0; ">
                <i class="fa-solid fa-arrow-left" style="margin-top: 4px;"></i>
            </button>
            <input type="hidden" id="sector" name="sector" value="{{ count }}">
            <button type="button" onclick="increase()" style="border-radius: 20px; border: 2px solid #c0c0c0;">
                <i class="fa-solid fa-arrow-right" style="margin-top: 4px;"></i>
            </button>
        </form>
    </div>
</body>
</html>
